{
  "name": "base-d3",
  "version": "2.0.0",
  "description": "Base para cualquier proyecto de visualización de datos | Jorge Aznar {civic/data/designer} https://jorgeatgu.com",
  "main": "gulpfile.js",
  "repository": "jorgeatgu/base",
  "keywords": [
    "init",
    "d3",
    "dataViz"
  ],
  "author": "Jorge Aznar",
  "lint-staged": {
    "src/css/*.css": "stylelint"
  },
  "pre-commit": "lint-staged",
  "scripts": {
    "server-on": "browser-sync start --server --files '*.css, *.html' --tunnel jorgeatgu",
    "lint-staged": "lint-staged",
    "build:release": "gulp build",
    "build:d3": "rollup -c && uglifyjs d3.js -c -m -o js/d3.min.js"
  },
  "browserslist": "last 2 versions",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "d3-array": "^2.0.3",
    "d3-axis": "^1.0.12",
    "d3-collection": "^1.0.7",
    "d3-dispatch": "^1.0.5",
    "d3-drag": "^1.2.3",
    "d3-fetch": "^1.1.2",
    "d3-force": "^2.0.0",
    "d3-format": "^1.3.2",
    "d3-request": "^1.0.6",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.4",
    "d3-svg-annotation": "^2.3.1",
    "d3-time-format": "^2.1.3",
    "d3-transition": "^1.2.0",
    "debounce": "^1.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "lint-staged": "^8.1.4",
    "postcss-custom-properties": "^8.0.8",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.0",
    "postcss-normalize": "^7.0.1",
    "postcss-reporter": "^6.0.1",
    "postcss-sorting": "^4.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "0.36",
    "rollup-plugin-node-resolve": "2",
    "stylelint": "^9.10.1",
    "uglify-es": "^3.3.9"
  }
}
